.index{
    width: 100%;
    height: 650PX;
    background-color: rgb(230, 49, 43);
    background-image: url(../../img/bgi.jpg);
    background-size:100% 100%;
    
    .head{
        color: rgb(0, 17, 255);
       padding: 40PX;
       font-size: 20PX;
       font-family: Arial, Helvetica, sans-serif
    }
    .inputs{
      color: red;
      font-size: 18PX;
      margin-left: 40PX;;
      border: 1px solid red;
      width: 100PX
    }
    .ainput{
       display: flex;
       margin: 20px;
       .myinput{
          width: 30PX;
          border-bottom:  1px solid black;
          
       }
    }
    .prediction{
        background-color: antiquewhite;
        position: fixed;
        bottom: 0px;
        border-radius: 0%;
        width: 100%
    }
}