.result {
  height: 100%;
  width: 100%;
  position: fixed;
  left: 0px;
  top: 0px;
  z-index: 2;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  .name {
    border: 6px solid red;
    color: rgb(16, 212, 196);
    width: 200PX;
    height: 200PX;
    font-size: 20PX;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .btn {
      position: relative;
      top: 40PX;
      left: 50PX;
    }
  }
}
